<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.639,C:\misha\научка\long_arifm\long_arifm_Pr.dproj=C:\misha\научка\Project_Viez_Kolatz_Memo_Pr.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\misha\научка\View_Kolatz_Memo.dfm=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\misha\научка\long_arifm\long_arifm_F.pas=C:\misha\научка\View_Kolatz_Memo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\misha\научка\Project_Viez_Kolatz_Memo_Pr.dproj=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\misha\научка\long_arifm\long_arifm_F.dfm=C:\misha\научка\View_Kolatz_Memo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\misha\научка\View_Kolatz_Memo.pas=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
